<!DOCTYPE html>
<html>
<head><title>R: MAny-Group MAtching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> MAny-Group MAtching
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MAGMA&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MAGMA_package.html">MAGMA-package</a></td>
<td>MAGMA: A package for MAny Group MAtching</td></tr>
<tr><td style="width: 25%;"><a href="adj_d_ratio.html">adj_d_ratio</a></td>
<td>Adjusted d-ratio</td></tr>
<tr><td style="width: 25%;"><a href="Balance_MAGMA.html">Balance_MAGMA</a></td>
<td>Balance estimation</td></tr>
<tr><td style="width: 25%;"><a href="distance_estimator.html">distance_estimator</a></td>
<td>distance estimation</td></tr>
<tr><td style="width: 25%;"><a href="initial_unbalance.html">initial_unbalance</a></td>
<td>Initial Unbalance estimation</td></tr>
<tr><td style="width: 25%;"><a href="inner_d.html">inner_d</a></td>
<td>Pairwise Cohen's and d-ratio</td></tr>
<tr><td style="width: 25%;"><a href="inner_variance.html">inner_variance</a></td>
<td>inner variance</td></tr>
<tr><td style="width: 25%;"><a href="J_group_size.html">J_group_size</a></td>
<td>J per group size</td></tr>
<tr><td style="width: 25%;"><a href="MAGMA.html">MAGMA</a></td>
<td>MAGMA</td></tr>
<tr><td style="width: 25%;"><a href="MAGMA_package.html">MAGMA</a></td>
<td>MAGMA: A package for MAny Group MAtching</td></tr>
<tr><td style="width: 25%;"><a href="MAGMA_exact.html">MAGMA_exact</a></td>
<td>MAGMA exact</td></tr>
<tr><td style="width: 25%;"><a href="MAGMA_sim_data.html">MAGMA_sim_data</a></td>
<td>MAGMA simulated data set</td></tr>
<tr><td style="width: 25%;"><a href="mean_g_meta.html">mean_g_meta</a></td>
<td>mean standardized effect</td></tr>
<tr><td style="width: 25%;"><a href="multiply.html">multiply</a></td>
<td>multiply</td></tr>
<tr><td style="width: 25%;"><a href="multiply_variance.html">multiply_variance</a></td>
<td>multiply for variance</td></tr>
<tr><td style="width: 25%;"><a href="Pillai_DV.html">Pillai_DV</a></td>
<td>Pillai DV creation</td></tr>
<tr><td style="width: 25%;"><a href="Pillai_iterativ.html">Pillai_iterativ</a></td>
<td>Pillai's Trace</td></tr>
<tr><td style="width: 25%;"><a href="Plot_MAGMA.html">Plot_MAGMA</a></td>
<td>Balance plots</td></tr>
<tr><td style="width: 25%;"><a href="Table_MAGMA.html">Table_MAGMA</a></td>
<td>Balance table</td></tr>
</table>
</div></body></html>
